using Gtk 4.0;
using Adw 1;

template ReelLibraryView : Adw.NavigationPage {
  title: "Library";
  
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.Button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: _("Refresh Library");
        action-name: "library.refresh";
      }
      
      [end]
      Gtk.ToggleButton grid_view_button {
        icon-name: "view-grid-symbolic";
        tooltip-text: _("Grid View");
        active: true;
      }
      
      [end]
      Gtk.ToggleButton list_view_button {
        icon-name: "view-list-symbolic";
        tooltip-text: _("List View");
        group: grid_view_button;
      }
    }
    
    [top]
    Gtk.SearchBar search_bar {
      Gtk.SearchEntry search_entry {
        placeholder-text: _("Search movies...");
      }
    }
    
    content: Gtk.Stack content_stack {
      transition-type: crossfade;
      
      Gtk.StackPage {
        name: "loading";
        child: Gtk.Box {
          orientation: vertical;
          valign: center;
          spacing: 24;
          
          Gtk.Spinner {
            spinning: true;
            width-request: 48;
            height-request: 48;
            halign: center;
          }
          
          Gtk.Label {
            label: _("Loading library...");
            styles ["dim-label"]
          }
        };
      }
      
      Gtk.StackPage {
        name: "content";
        child: Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          vscrollbar-policy: automatic;
          
          Gtk.FlowBox media_grid {
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;
            column-spacing: 12;
            row-spacing: 12;
            homogeneous: true;
            max-children-per-line: 6;
            min-children-per-line: 2;
            selection-mode: none;
          }
        };
      }
      
      Gtk.StackPage {
        name: "empty";
        child: Adw.StatusPage {
          icon-name: "folder-symbolic";
          title: _("Library Empty");
          description: _("No media found in this library");
        };
      }
      
      Gtk.StackPage {
        name: "error";
        child: Adw.StatusPage {
          icon-name: "dialog-error-symbolic";
          title: _("Failed to Load Library");
          
          Gtk.Button {
            label: _("Retry");
            halign: center;
            styles ["pill"]
          }
        };
      }
    };
  }
}