using Gtk 4.0;
using Adw 1;

template $ShowDetailsPage : Box {
  orientation: vertical;
  
  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    
    Box {
      orientation: vertical;
      
      // Show header with backdrop and info
      Overlay {
        // Backdrop background
        Box backdrop_container {
          orientation: vertical;
          height-request: 500;
          
          Picture show_backdrop {
            content-fit: cover;
            vexpand: true;
            opacity: 0.3;
          }
        }
        
        // Gradient overlay for better text readability
        [overlay]
        Box gradient_overlay {
          styles ["movie-backdrop-gradient"]
          height-request: 500;
        }
        
        // Main content on top
        [overlay]
        Box header_section {
          orientation: vertical;
          
          // Main content container
          Box {
            orientation: horizontal;
            spacing: 32;
            margin-top: 32;
            margin-bottom: 32;
            margin-start: 32;
            margin-end: 32;
            
            // Show poster with enhanced styling
            Box poster_container {
              styles ["movie-poster-container"]
              
              Overlay {
                Frame {
                  width-request: 300;
                  height-request: 450;
                  styles ["movie-poster-frame"]
                  
                  Picture show_poster {
                    content-fit: cover;
                    styles ["movie-poster"]
                  }
                }
                
                [overlay]
                Box poster_placeholder {
                  orientation: vertical;
                  valign: center;
                  halign: center;
                  spacing: 12;
                  visible: true;
                  styles ["movie-poster-placeholder"]
                  
                  Image {
                    icon-name: "video-display-symbolic";
                    pixel-size: 64;
                    styles ["dim-label"]
                  }
                  
                  Label {
                    label: _("Loading...");
                    styles ["dim-label", "caption"]
                  }
                }
              }
            }
          
            // Show information
            Box info_container {
              orientation: vertical;
              spacing: 16;
              hexpand: true;
              valign: center;
              
              // Title
              Label show_title {
                xalign: 0;
                wrap: true;
                styles ["title-1"]
              }
              
              // Metadata row (year, rating, seasons)
              Box metadata_row {
                orientation: horizontal;
                spacing: 24;
                
                // Year
                Label year_label {
                  styles ["dim-label"]
                }
                
                // Rating with star
                Box rating_box {
                  orientation: horizontal;
                  spacing: 4;
                  
                  Image {
                    icon-name: "starred-symbolic";
                    styles ["warning"]
                  }
                  
                  Label rating_label {
                    styles ["heading"]
                  }
                }
                
                // Seasons count
                Box seasons_box {
                  orientation: horizontal;
                  spacing: 4;
                  
                  Image {
                    icon-name: "view-list-symbolic";
                    styles ["dim-label"]
                  }
                  
                  Label seasons_label {
                    styles ["dim-label"]
                  }
                }
              }
              
              // Synopsis
              Label synopsis_label {
                xalign: 0;
                wrap: true;
                margin-top: 12;
                styles ["body"]
              }
              
              // Genres
              FlowBox genres_box {
                selection-mode: none;
                max-children-per-line: 10;
                column-spacing: 8;
                row-spacing: 8;
                margin-top: 12;
              }
              
              // Action buttons and season selector
              Box action_row {
                orientation: horizontal;
                spacing: 12;
                margin-top: 24;
                
                // Season selector
                Box season_selector_box {
                  orientation: horizontal;
                  spacing: 8;
                  
                  Label {
                    label: _("Season");
                    styles ["heading"]
                    valign: center;
                  }
                  
                  DropDown season_dropdown {
                    enable-search: false;
                    styles ["flat"]
                  }
                }
                
                Separator {
                  orientation: vertical;
                  margin-start: 6;
                  margin-end: 6;
                }
                
                Button mark_watched_button {
                  styles ["pill"]
                  
                  Box {
                    orientation: horizontal;
                    spacing: 8;
                    
                    Image watched_icon {
                      icon-name: "object-select-symbolic";
                    }
                    
                    Label watched_label {
                      label: _("Mark Season as Watched");
                    }
                  }
                }
              }
            }
          }
        }
      }
      
      // Episodes Section
      Box episodes_section {
        orientation: vertical;
        margin-start: 32;
        margin-end: 32;
        margin-bottom: 32;
        spacing: 16;
        
        // Episodes header
        Box episodes_header {
          orientation: horizontal;
          
          Label {
            label: _("Episodes");
            xalign: 0;
            hexpand: true;
            styles ["title-2"]
          }
          
          Label episodes_count_label {
            styles ["dim-label", "caption"]
          }
        }
        
        // Episodes carousel
        ScrolledWindow episodes_carousel {
          hscrollbar-policy: automatic;
          vscrollbar-policy: never;
          height-request: 320;
          vexpand: false;
          styles ["card"]
          
          Box episodes_box {
            orientation: horizontal;
            spacing: 16;
            margin-top: 16;
            margin-bottom: 16;
            margin-start: 16;
            margin-end: 16;
          }
        }
      }
      
      // Show Information Section (optional details)
      Box show_info_section {
        orientation: vertical;
        margin-start: 32;
        margin-end: 32;
        margin-bottom: 32;
        spacing: 16;
        visible: false;
        
        Label {
          label: _("Show Information");
          xalign: 0;
          styles ["title-2"]
        }
        
        ListBox show_info_list {
          selection-mode: none;
          styles ["boxed-list"]
          
          Adw.ActionRow network_row {
            title: _("Network");
            visible: false;
            
            Label network_label {
              styles ["dim-label"]
            }
          }
          
          Adw.ActionRow status_row {
            title: _("Status");
            visible: false;
            
            Label status_label {
              styles ["dim-label"]
            }
          }
          
          Adw.ActionRow content_rating_row {
            title: _("Content Rating");
            visible: false;
            
            Label content_rating_label {
              styles ["dim-label"]
            }
          }
        }
      }
    }
  }
}