using Gtk 4.0;
using Adw 1;

template ReelAuthDialog : Adw.Dialog {
  title: _("Connect to Server");
  content-width: 450;
  content-height: 600;
  
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      
      [start]
      Gtk.Button cancel_button {
        label: _("Cancel");
      }
      
      [end]
      Gtk.Button save_button {
        label: _("Connect");
        sensitive: false;
        styles ["suggested-action"]
      }
    }
    
    content: Adw.ViewStack view_stack {
      vhomogeneous: false;
      vexpand: true;
      
      Adw.ViewStackPage {
        name: "automatic";
        title: _("Automatic");
        icon-name: "emblem-default-symbolic";
          
        child: Adw.Clamp {
            maximum-size: 400;
            margin-top: 48;
            margin-bottom: 24;
            margin-start: 12;
            margin-end: 12;
            
            Gtk.Box pin_status_page {
              orientation: vertical;
              spacing: 24;
              valign: start;
              
              Gtk.Label {
                label: _("Sign in with PIN");
                styles ["title-2"]
              }
              
              Gtk.Label {
                label: _("Visit plex.tv/link and enter the PIN below");
                wrap: true;
                styles ["dim-label"]
              }
              
              Gtk.Frame {
                halign: center;
                
                Gtk.Box {
                  orientation: vertical;
                  spacing: 6;
                  margin-top: 18;
                  margin-bottom: 18;
                  margin-start: 24;
                  margin-end: 24;
                  
                  Gtk.Label {
                    label: _("Your PIN Code:");
                    styles ["dim-label"]
                  }
                  
                  Gtk.Label pin_label {
                    label: "----";
                    selectable: true;
                    styles ["title-1", "monospace"]
                  }
                }
              }
              
              Gtk.Button open_link_button {
                label: _("Open plex.tv/link");
                halign: center;
                styles ["suggested-action", "pill"]
              }
              
              Gtk.ProgressBar auth_progress {
              visible: false;
                pulse-step: 0.1;
                margin-top: 24;
                width-request: 200;
                halign: center;
              }
              
              Adw.StatusPage auth_status {
              visible: false;
              icon-name: "emblem-ok-symbolic";
              title: _("Authentication Successful!");
                description: _("Connecting to your Plex server...");
                
                Gtk.Box {
                  orientation: vertical;
                  spacing: 12;
                  margin-top: 24;
                  
                  Gtk.Image success_checkmark {
                    visible: false;
                    icon-name: "object-select-symbolic";
                    pixel-size: 64;
                    styles ["success"]
                  }
                }
              }
              
              Adw.StatusPage auth_error {
              visible: false;
              icon-name: "dialog-error-symbolic";
              title: _("Authentication Failed");
                
                Gtk.Button retry_button {
                  label: _("Try Again");
                  halign: center;
                  styles ["suggested-action", "pill"]
                }
              }
            }
          };
        }
        
        Adw.ViewStackPage {
        name: "manual";
        title: _("Manual");
        icon-name: "preferences-system-symbolic";
          
        child: Adw.Clamp {
            maximum-size: 400;
            margin-top: 48;
            margin-bottom: 24;
            margin-start: 12;
            margin-end: 12;
            
            Gtk.Box {
              orientation: vertical;
              spacing: 24;
              valign: start;
              
              Adw.PreferencesGroup {
              title: _("Server Connection");
                description: _("Connect directly with your Plex server");
                
                Adw.EntryRow server_url_entry {
                title: _("Server URL");
                  text: "";
                }
                
                Adw.PasswordEntryRow token_entry {
                title: _("Auth Token");
                }
              }
              
              Gtk.Box {
                orientation: vertical;
                spacing: 12;
                
                Gtk.Button manual_connect_button {
                  label: _("Connect");
                  halign: center;
                  sensitive: false;
                  styles ["suggested-action", "pill"]
                }
                
                Gtk.LinkButton {
                  label: _("How to get your token?");
                  uri: "https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/";
                  halign: center;
                }
              }
            }
          };
        }
        
        Adw.ViewStackPage {
        name: "jellyfin";
        title: _("Jellyfin");
        icon-name: "network-server-symbolic";
        visible: false;
          
        child: Adw.Clamp {
            maximum-size: 400;
            margin-top: 48;
            margin-bottom: 24;
            margin-start: 12;
            margin-end: 12;
            
            Gtk.Box {
              orientation: vertical;
              spacing: 24;
              valign: start;
              
              Adw.PreferencesGroup {
              title: _("Server Details");
                description: _("Enter your Jellyfin server URL");
                
                Adw.EntryRow jellyfin_url_entry {
                title: _("Server URL");
                  text: "http://localhost:8096";
                }
              }
              
              Adw.PreferencesGroup {
              title: _("Credentials");
                description: _("Sign in with your Jellyfin account");
                
                Adw.EntryRow jellyfin_username_entry {
                title: _("Username");
                }
                
                Adw.PasswordEntryRow jellyfin_password_entry {
                title: _("Password");
                }
              }
              
              Gtk.ProgressBar jellyfin_progress {
              visible: false;
                pulse-step: 0.1;
                margin-top: 24;
                width-request: 200;
                halign: center;
              }
              
              Adw.StatusPage jellyfin_success {
              visible: false;
              icon-name: "emblem-ok-symbolic";
              title: _("Connected Successfully!");
                description: _("Connected to your Jellyfin server");
                
                Gtk.Box {
                  orientation: vertical;
                  spacing: 12;
                  margin-top: 24;
                  
                  Gtk.Image jellyfin_success_checkmark {
                    visible: false;
                    icon-name: "object-select-symbolic";
                    pixel-size: 64;
                    styles ["success"]
                  }
                }
              }
              
              Adw.StatusPage jellyfin_error {
              visible: false;
              icon-name: "dialog-error-symbolic";
              title: _("Connection Failed");
                
                Gtk.Button jellyfin_retry_button {
                  label: _("Try Again");
                  halign: center;
                  styles ["suggested-action", "pill"]
                }
              }
            }
        };
      }
    };
  };
}