using Gtk 4.0;
using Adw 1;

template ReelMediaCard : Gtk.Box {
  orientation: vertical;
  spacing: 6;
  width-request: 150;
  
  Gtk.Overlay {
    Gtk.Picture poster {
      content-fit: cover;
      height-request: 225;
      
      styles ["card"]
    }
    
    [overlay]
    Gtk.Box {
      orientation: vertical;
      valign: end;
      
      Gtk.Box badges_box {
        orientation: horizontal;
        spacing: 4;
        margin-top: 4;
        margin-bottom: 4;
        margin-start: 4;
        margin-end: 4;
        halign: start;
        valign: start;
        
        Gtk.Label resolution_badge {
          label: "4K";
          visible: false;
          styles ["badge", "small"]
        }
        
        Gtk.Label hdr_badge {
          label: "HDR";
          visible: false;
          styles ["badge", "small"]
        }
      }
      
      Gtk.Box {
        visible: false;
        styles ["watched-overlay"]
        
        Gtk.Image watched_indicator {
          icon-name: "emblem-ok-symbolic";
          visible: false;
          pixel-size: 24;
          margin-top: 4;
          margin-bottom: 4;
          margin-start: 4;
          margin-end: 4;
        }
      }
    }
    
    [overlay]
    Gtk.ProgressBar progress_bar {
      visible: false;
      valign: end;
      styles ["media-progress"]
    }
  }
  
  Gtk.Label title_label {
    label: "Movie Title";
    xalign: 0;
    ellipsize: end;
    max-width-chars: 20;
    styles ["caption-heading"]
  }
  
  Gtk.Label year_label {
    label: "2024";
    xalign: 0;
    styles ["caption", "dim-label"]
  }
  
  Gtk.Box rating_box {
    orientation: horizontal;
    spacing: 4;
    
    Gtk.Image {
      icon-name: "starred-symbolic";
      pixel-size: 12;
      styles ["dim-label"]
    }
    
    Gtk.Label rating_label {
      label: "8.5";
      styles ["caption", "dim-label"]
    }
  }
}