using Gtk 4.0;
using Adw 1;

template ReelMainWindow : Adw.ApplicationWindow {
  title: "Reel";
  icon-name: "dev.arsfeld.Reel";
  default-width: 1200;
  default-height: 800;

  content: Adw.NavigationSplitView {
    sidebar: Adw.NavigationPage {
      title: _("Reel");
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }

        content: Gtk.Box sidebar_placeholder {
          // This will be replaced by the reactive Sidebar widget in main_window.rs
          orientation: vertical;
        };
      };
    };

    content: Adw.NavigationPage content_page {
      tag: "content";
      title: _("Content");

      child: Adw.ToolbarView content_toolbar {
        [top]
        Adw.HeaderBar content_header {
          show-title: true;
        }

        content: Adw.StatusPage empty_state {
          icon-name: "folder-symbolic";
          title: _("Select a Library");
          description: _("Choose a library from the sidebar to browse your media");
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("About Reel");
      action: "app.about";
    }
  }
}
